APP_PORT=5000
# DATABASE_URL=postgres://default:ezM2p4YQKBuV@ep-delicate-star-a2soqaqo.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
# DB_USER=default
# DB_PASS=ezM2p4YQKBuV
# DB_NAME=verceldb
# DB_HOST=ep-delicate-star-a2soqaqo-pooler.eu-central-1.aws.neon.tech
# DB_DIALECT=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/predictpalai
DB_USER=postgres
DB_PASS=postgres
DB_NAME=predictpalai
DB_HOST=localhost
DB_DIALECT=postgres